 .S_sSSs     .S    sSSs    sSSs   .S    sSSs   .S       S.   S.      sdSS_SSSSSSbs   .S S.   
.SS~YS%%b   .SS   d%%SP   d%%SP  .SS   d%%SP  .SS       SS.  SS.     YSSS~S%SSSSSP  .SS SS.  
S%S   `S%b  S%S  d%S'    d%S'    S%S  d%S'    S%S       S%S  S%S          S%S       S%S S%S  
S%S    S%S  S%S  S%S     S%S     S%S  S%S     S%S       S%S  S%S          S%S       S%S S%S  
S%S    S&S  S&S  S&S     S&S     S&S  S&S     S&S       S&S  S&S          S&S       S%S S%S  
S&S    S&S  S&S  S&S_Ss  S&S_Ss  S&S  S&S     S&S       S&S  S&S          S&S        SS SS   
S&S    S&S  S&S  S&S~SP  S&S~SP  S&S  S&S     S&S       S&S  S&S          S&S         S S    
S&S    S&S  S&S  S&S     S&S     S&S  S&S     S&S       S&S  S&S          S&S         SSS    
S*S    d*S  S*S  S*b     S*b     S*S  S*b     S*b       d*S  S*b          S*S         S*S    
S*S   .S*S  S*S  S*S     S*S     S*S  S*S.    S*S.     .S*S  S*S.         S*S         S*S    
S*S_sdSSS   S*S  S*S     S*S     S*S   SSSbs   SSSbs_sdSSS    SSSbs       S*S         S*S    
SSS~YSSY    S*S  S*S     S*S     S*S    YSSP    YSSP~YSSY      YSSP       S*S         S*S    
            SP   SP      SP      SP                                       SP          SP     
            Y    Y       Y       Y                                        Y           Y      
                                                                                             

				1. Easy
				2. Medium
				3. Hard 