      :::    :::           :::        ::::    :::       ::::::::         :::   :::           :::        ::::    ::: 
     :+:    :+:         :+: :+:      :+:+:   :+:      :+:    :+:       :+:+: :+:+:        :+: :+:      :+:+:   :+:  
    +:+    +:+        +:+   +:+     :+:+:+  +:+      +:+             +:+ +:+:+ +:+      +:+   +:+     :+:+:+  +:+   
   +#++:++#++       +#++:++#++:    +#+ +:+ +#+      :#:             +#+  +:+  +#+     +#++:++#++:    +#+ +:+ +#+    
  +#+    +#+       +#+     +#+    +#+  +#+#+#      +#+   +#+#      +#+       +#+     +#+     +#+    +#+  +#+#+#     
 #+#    #+#       #+#     #+#    #+#   #+#+#      #+#    #+#      #+#       #+#     #+#     #+#    #+#   #+#+#      
###    ###       ###     ###    ###    ####       ########       ###       ###     ###     ###    ###    ####   

				1. Select Difficulty
				2. High Scores
			        3. Quit    
